// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 14, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,
//    "border-radius": 0,
    // Choose the order of the modules
    "modules-left": [
    	"custom/title",
  	"hyprland/workspaces",
    	"custom/uptime",
	"custom/R",
    	"custom/D",
    	"custom/S",
    	"custom/W",
    ],
    "modules-center": [
    	"custom/weather",
	"tray",
	"pulseaudio",
	"clock",
	"clock#clock2"
    ],
    "modules-right": [
	"network",
	"custom/cpufreq",
	"cpu",
	"temperature",
	"custom/temperature",
	"memory",
	"custom/power"
    ],
    // Modules configuration
"hyprland/workspaces": {
  "format": "{name}",
  "on-click": "activate",
  "format-icons": {
    "1": "",
    "2": "",
    "3": "",
    "4": "",
    "5": "",
//    "urgent": "",
//    "active": "",
//    "default": ""
  },
  "sort-by-number": true
},
    "custom/R": {
        "format" : "/:{}",
        "tooltip": false,
        "interval": 10, 
        "exec" : "df -h --output=used / | tail -1 | tr -d '\n'; echo ' of' | tr -d '\n'; df -h --output=size / | tail -1 | tr -d ''",
        "on-click-right": "rofi -show drun"
		},
    "custom/S": {
        "format" : "S:{}",
        "tooltip": false,
        "interval": 10, 
        "exec" : "df -h --output=used /home/danny/Seagate | tail -1 | tr -d '\n'; echo ' of' | tr -d '\n'; df -h --output=size /home/danny/Seagate | tail -1 | tr -d ''",
        "on-click-right": "rofi -show drun"
		},
    "custom/D": {
        "format" : "D:{}",
        "tooltip": false,
        "interval": 10, 
        "exec" : "df -h --output=used /home/danny/D | tail -1 | tr -d '\n'; echo ' of' | tr -d '\n'; df -h --output=size /home/danny/D | tail -1 | tr -d ''",
        "on-click-right": "rofi -show drun"
		},
    "custom/W": {
        "format" : "W:{}",
        "tooltip": false,
        "interval": 10, 
        "exec" : "df -h --output=used /home/danny/Windows | tail -1 | tr -d '\n'; echo ' of' | tr -d '\n'; df -h --output=size /home/danny/Windows | tail -1 | tr -d ''",
        "on-click-right": "rofi -show drun"
		},
    "custom/title": {
        "format" : "[󰣇]rchlinux",
        "tooltip": false,
        "on-click-right": "rofi -show drun"
		},
    "custom/uptime": {
        "format" : "{}",
        "tooltip": false,
        "interval": 1,        
        "exec" : "sh ~/scripts/uptime.sh",
        "on-click-right": "rofi -show drun"
		},
    "custom/cpufreq": {
        "format" : "CPU frequency {}",
        "tooltip": false,
        "interval": 1,
        "exec" : "sh ~/scripts/cpufreq.sh",
        "on-click-right": "rofi -show drun"
		},
    "custom/temperature": {
        "interval": 1,
        "tooltip": false,
        "exec": "awk '{print int($1)/1000}' /sys/devices/pci0000:00/0000:00:03.1/0000:29:00.0/hwmon/hwmon1/temp1_input",
        "on-click-right": "rofi -show drun",
        "format": "GPU {}°C"
    },
        "tray": {
        "icon-size": 12,
        "tooltip": false,
        "on-click-right": "rofi -show drun",
        "spacing": 4
    },
    "clock": {
        // "timezone": "America/New_York",
        "interval": 1,
        "tooltip": false,
        "format": "{:%H:%M:%S}",
        "on-click": "gsimplecal -t"
    },
        "clock#clock2": {
        // "timezone": "America/New_York",
        "interval": 1,
        "tooltip": false,
        "format": "{:%A %d/%m/%Y}",//"{%A %d/%m/%Y}",
        "on-click": "gsimplecal -t"
    },
    "cpu": {
        "interval": 1,
        "tooltip": false,
        "format": "CPU load {usage}%",
        "on-click-right": "rofi -show drun",
        "tooltip": false
    },
    "memory": {
        "interval": 1,
        "tooltip": false,
        "on-click-right": "rofi -show drun",
        "format": "RAM {}%"
    },
    "temperature": {
        "interval": 1,
        "tooltip": false,
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input",
        "on-click-right": "rofi -show drun",
        "format": "CPU {temperatureC}°C"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval": 1,
        "tooltip": false,
        "on-click-right": "rofi -show drun",
        "format-ethernet": "{bandwidthUpBits}↑ • {bandwidthDownBits}↓ • {ipaddr}"
    },
    "custom/weather": {
//    "exec": "${HOME}/scripts/get_weather.sh Sandbach",
//    "return-type": "json",
//    "format": "{}",
//    "tooltip": true,
//    "on-click": "xdg-open https://wttr.in/",
//    "interval": 3600
   
    "exec": "python ~/scripts/weather.py",
    "restart-interval": 60,
    "interval": 60,
    "return-type": "json",
    "on-click": "xdg-open https://weather.com/en-GB/weather/today/l/874a6d973612cc8f223855924e450c778c256adaa5ddcc6770e8dfdef984e6e9"
},
    "pulseaudio": {
	"scroll-step": 5, // %, can be a float 🔇🔈🔉🔊
	"format-icons":{
	"default": ["🔇","🔈","🔉","🔉","🔊"],
	},
	"format": "{icon}",
	"format-muted": "🔇",
	"tooltip": true,
	"icon-size": 12,
	"tooltip-format": "{volume}%",
	"on-click-right": "pavucontrol",
	"on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻",
        "tooltip": false,
		"on-click": "wlogout"
		}
    }
}
